<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gpsingh.myapplication.ENotee">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />



            <EditText
                android:id="@+id/text_editor_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:inputType="textLongMessage|textCapSentences|textMultiLine"
                android:textAlignment="gravity"
                android:autoText="false"
                android:textColor="#ff29b3ff"
                android:background="#ff494c49"
                android:height="250sp"
                />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!--<EditText
                android:id ="@+id/edtInput"
                android:layout_width ="0dip"
                android:layout_height ="wrap_content"
                android:layout_weight ="1"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines ="4"
                android:maxLength ="2000"
                android:hint ="@string/compose_hint"
                android:scrollHorizontally="false" />-->



    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_enotee" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
